VITE_APP_apiKey=AIzaSyDOdVaG2M47855bMw2XcEi8_sNPwptVeBc
VITE_APP_authDomain=joker-67f23.firebaseapp.com
VITE_APP_databaseURL=https://joker-67f23-default-rtdb.europe-west1.firebasedatabase.app
VITE_APP_projectId=joker-67f23
VITE_APP_storageBucket=joker-67f23.appspot.com
VITE_APP_messagingSenderId=1017425458996
VITE_APP_appId=1:1017425458996:web:835f0c343af1477dbad761
